<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Documentation</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

        <style>
         body {
             font-family: "Fira Sans", Helvetica, Arial, sans-serif;
             text-align: left;
             color: rgb(51, 51, 51);
             background: #FFFFFF;
         }

         .content {
             max-width: 90ex;
             margin: auto;
         }

         ul {
             list-style-type: none;
             padding-left: 10px;
         }

         a { color: #2C5CBD; }

         table {
             margin-top: -20px;
             border-collapse: collapse;
             width: 100%;
         }

         tr {
             border-bottom: 1px solid lightgray;
         }

         td {
             padding: 3px 10px;
         }

         .head td {
             font-weight: bolder;
         }

         .head td {
             padding-top: 30px;
         }
        </style>
    </head>
    <body>
        <main class="content">
            <div class="by-name">
                <h2>Documentation</h2>
                <table>
